ОТКРЫВАЕМ либо
                   "•••Окрываем  •ЭТОТ• документ ДЗ•••",
	  либо   
		   "Index.KaminoontyoSenpai", -- второй и есть основной.	


				Я специально так сделать, чтобы вы открыли правильный документ. Спасибо)))


			Есть еще причины, почему создал ИНСТРУКЦИЮ: 
		
		
		1. Если вы откроете, например, документ "Index.SibCat", то это будет лишь часть от дз...
		2. Я еще не полностью разобрался со фреймами. У меня переходы неправильные: когда я включал ссылки в боковом или верхнем меню, то 
	вые страницы открывалишь именно там, с еще одним боковым и верхним меню...
		3. Ссылки у меня есть, просто они в основном фрейме контента, вы найдете, так все окей
		4. Еще послушаю вас сегодня на уроке, вы обещали объяснить все непонятки...
		5. Пожалуйста, не оценивайте строго: я учусь, и так спасибо вам, что уже продвинулся в HTML, уроки крутые, но мало))) 

	••••••  И  6-ой путкт(САМЫЙ ВАЖНЫЙ) -- Спасибо большое за внимание, если вы прочитали!!!))     ••••••


••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
		 	
          